# g_log

./: PULL_REQUEST_TEMPLATE.md  README.md
glog-client/: .env  (+7 more)
glog-server/: .gitignore  README.md  build.gradle
glog-server/src/main/java/com/gteam/glog/: GlogServerApplication.java
glog-server/src/main/java/com/gteam/glog/Config/: SecurityJavaConfig.java  SwaggerConfig.java  WebConfig.java
glog-server/src/main/java/com/gteam/glog/auth/Entity/: OAuthCode.java
glog-server/src/main/java/com/gteam/glog/auth/Repository/: OAuthRepository.java
glog-server/src/main/java/com/gteam/glog/auth/Service/: JWTTokenUtils.java  OAuthService.java
glog-server/src/main/java/com/gteam/glog/auth/controller/: OAuthController.java
glog-server/src/main/java/com/gteam/glog/auth/repository/: OAuthRepository.java
glog-server/src/main/java/com/gteam/glog/auth/service/: OAuthService.java
glog-server/src/main/java/com/gteam/glog/comment/controller/: CommentController.java
glog-server/src/main/java/com/gteam/glog/comment/repository/: CommentRepository.java
glog-server/src/main/java/com/gteam/glog/common/: JWTTokenUtils.java  ResponseDTOUtils.java  ResponseStatusCode.java  SocialLoginType.java
glog-server/src/main/java/com/gteam/glog/config/: CorsConFilter.java  CorsConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTExceptionHandlerFilter.java  JWTUserDetailService.java  SecurityJavaConfig.java  SwaggerConfig.java  UserAuthentication.java  WebConfig.java
glog-server/src/main/resources/: application.properties  application.yaml  log4j2.xml
glog-server/src/test/java/com/gteam/glog/: GlogServerApplicationTests.java
glog-server/src/test/java/com/gteam/glog/Service/: JWTTokenUtilsTest.java
glog-server/src/test/resources/: application.properties
(+219 files in other folders)
